In [1]:
import numpy as np
import pandas as pd
import re

In [2]:
def extract_shipping(x):
    '''Extract the cost of shipping from the shipping column of webscraped data.
    Free shipping = 0 and cost of shipping otherwise.'''
    if x == 'Free Shipping':
        return 0
    else:
        return int(re.findall('\d+', x)[0])

In [35]:
#Read the csv file
carvana_raw = pd.read_csv('carvana.csv')

#Remove rows with no model name
carvana_raw = carvana_raw[~carvana_raw['model'].isna()]

#Create a new column called ticker with single value of CVNA for merging with VRM data later
carvana_raw['ticker'] = 'CVNA'

#Reorder columns
carvana_raw = carvana_raw[['ticker', 'year', 'brand', 'model', 'trim', 'miles', 'price', 'monthly_pmt', 'shipping']] 

#Apply extract_shipping function to extract shipping cost
carvana_raw['shipping'] = carvana_raw['shipping'].apply(extract_shipping)

#Convert year to integer
carvana_raw['year'] = carvana_raw['year'].astype(np.int)

#Drop duplicate rows
carvana_clean = carvana_raw[~carvana_raw.duplicated()].iloc[:, :7]

carvana_clean.sample(5)

      ticker  year     brand       model     trim   miles  price
7441    CVNA  2016  Chrysler         200  Limited   22591  15590
10124   CVNA  2016      Ford  Expedition  Limited  102745  22990
4755    CVNA  2013     Honda      Accord     EX-L  102191  14590
10705   CVNA  2018     Dodge     Journey       GT   23306  19590
12176   CVNA  2017     Buick     Enclave  Leather   37011  24990

In [36]:
#Read the csv file
vroom_raw = pd.read_csv('./vroom/vroom.csv', header = None)

#Rename columns
vroom_raw.columns = ['year', 'brand', 'model', 'trim', 'miles', 'price']

#Remove rows with no model name
vroom_raw = vroom_raw[~vroom_raw['model'].isna()]

#Create a new column called ticker with single value of CVNA for merging with VRM data later
vroom_raw['ticker'] = 'VRM'

#Reorder columns
vroom_raw = vroom_raw[['ticker', 'year', 'brand', 'model', 'trim', 'miles', 'price']]

#Drop duplicate rows
vroom_clean = vroom_raw[~vroom_raw.duplicated()]

vroom_clean.sample(5)

     ticker  year       brand     model       trim  miles    price
203     VRM  2019       Honda   Odyssey         EX  10587  $28,980
2973    VRM  2018      Toyota      RAV4        XLE  20184  $22,880
1685    VRM  2019  Volkswagen  Golf GTI         SE  19440  $24,790
1205    VRM  2019        Jeep  Cherokee  Trailhawk  34634  $23,590
3107    VRM  2018       Acura       RDX    4DR SUV  18537  $26,320

In [37]:
clean_df = pd.concat([carvana_clean, vroom_clean])
clean_df.sample(5)

      ticker  year      brand           model     trim  miles    price
11509   CVNA  2016   Chrysler  Town & Country  Touring  42502    17990
6897    CVNA  2012  Chevrolet          Impala       LT  51878    11990
1670     VRM  2019     Toyota      Highlander       LE  28262  $27,950
5901    CVNA  2017      Dodge         Durango      SXT  37638    23590
1040     VRM  2017      Buick        LaCrosse  Premium  36177  $23,980